<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="aOy,v?75_Ek8)1ON!oaj">Player</variable><variable type="KIND_SpriteKind" id="U-#_2EF][B#o6Wz63(2]">Projectile</variable><variable type="KIND_SpriteKind" id="U`)oj9_kzr]P^kR3=3BX">Food</variable><variable type="KIND_SpriteKind" id="khGo;||`P_.bM+3Qr|#j">Enemy</variable><variable id="ilH{Zb`N{#*dAXr6?y|g">mySprite</variable><variable id="D5[j0RC3f?gU/%yj+cb~">player1</variable><variable id="lH+psPr^puf{]Z.?_iT0">player2</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="150" y="30"><comment pinned="true" h="123" w="162">Don't forget to comment your code as you work!</comment><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="1X8Dt25piTDcczACuj8_"><value name="color"><shadow type="colorindexpicker" id="xm2?@,K^p^*h9;TE/=fA"><field name="index">7</field></shadow></value></block></statement></block><block type="keyonevent" id="c,j`_pf-BwsoT2%Lxj;b" x="410" y="130"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="P)ZO0UY`wmDWZ(LO83wW"><field name="VAR" id="lH+psPr^puf{]Z.?_iT0">player2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x.isomi?UJ4cof,-}SJi"><value name="img"><shadow type="screen_image_picker" id="7[)hK]N#/(c7Ol^)@74h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7[)hK]N#/(c7Ol^)@74h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":caVN.oF6yxLeo0]BvQv"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="YLY31F:!p`+evI5A48}*" x="30" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="y$*JHSwO6UrDqja4ilgZ"><field name="VAR" id="D5[j0RC3f?gU/%yj+cb~">player1</field><value name="VALUE"><shadow type="math_number" id="oiiyB`Y`cL0B^Al7{s7)"><field name="NUM">0</field></shadow><block type="spritescreate" id="01Tw[5veJXqlN97mTQx#"><value name="img"><shadow type="screen_image_picker" id="b_2b2.^RJu=2y.ShWv1R"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b_2b2.^RJu=2y.ShWv1R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(3a@NzERA?dv!+voE[9T"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>