<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ilH{Zb`N{#*dAXr6?y|g">mySprite</variable><variable type="KIND_SpriteKind" id="aOy,v?75_Ek8)1ON!oaj">Player</variable><variable type="KIND_SpriteKind" id="U-#_2EF][B#o6Wz63(2]">Projectile</variable><variable type="KIND_SpriteKind" id="U`)oj9_kzr]P^kR3=3BX">Food</variable><variable type="KIND_SpriteKind" id="khGo;||`P_.bM+3Qr|#j">Enemy</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="0" y="0"><comment pinned="true" h="123" w="162">Don't forget to comment your code as you work!</comment><statement name="HANDLER"><block type="variables_set" id="y$*JHSwO6UrDqja4ilgZ"><field name="VAR" id="ilH{Zb`N{#*dAXr6?y|g">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="01Tw[5veJXqlN97mTQx#"><value name="img"><shadow type="screen_image_picker" id="b_2b2.^RJu=2y.ShWv1R"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b_2b2.^RJu=2y.ShWv1R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(3a@NzERA?dv!+voE[9T"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>