<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="aOy,v?75_Ek8)1ON!oaj">Player</variable><variable type="KIND_SpriteKind" id="U-#_2EF][B#o6Wz63(2]">Projectile</variable><variable type="KIND_SpriteKind" id="U`)oj9_kzr]P^kR3=3BX">Food</variable><variable type="KIND_SpriteKind" id="khGo;||`P_.bM+3Qr|#j">Enemy</variable><variable id="ilH{Zb`N{#*dAXr6?y|g">mySprite</variable><variable id="Sus:ls[c:*ov?y3JVSHk">projectile</variable><variable id="IRG@}D[.2hsdq]R]!hi3">projectile2</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="-130" y="-310"><comment pinned="true" h="123" w="162">Don't forget to comment your code as you work!</comment><statement name="HANDLER"><block type="variables_set" id="y$*JHSwO6UrDqja4ilgZ"><field name="VAR" id="ilH{Zb`N{#*dAXr6?y|g">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="01Tw[5veJXqlN97mTQx#"><value name="img"><shadow type="screen_image_picker" id="b_2b2.^RJu=2y.ShWv1R"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b_2b2.^RJu=2y.ShWv1R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(3a@NzERA?dv!+voE[9T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="1X8Dt25piTDcczACuj8_"><value name="color"><shadow type="colorindexpicker" id="xm2?@,K^p^*h9;TE/=fA"><field name="index">7</field></shadow></value><next><block type="variables_set" id="pc-z*d/nMfdN^{nom`c^"><field name="VAR" id="Sus:ls[c:*ov?y3JVSHk">projectile</field><value name="VALUE"><shadow type="math_number" id="}m#H7-)?6PnJK9/4s~9q"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="m|LSD+=Iwrj]U8~OQFtO"><value name="img"><shadow type="screen_image_picker" id="}z/T}9_b~Azrz@w^l0[6"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}z/T}9_b~Azrz@w^l0[6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KB[}qD7ph8z`]gIHD?mv"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="M-e}cSZXf({Nw/0@WW4i"><value name="sprite"><block type="variables_get" id="P@LgD^SVuv*URo,lkU*:"><field name="VAR" id="Sus:ls[c:*ov?y3JVSHk">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="yIJ]){oz)lNgm6J,D9`J"><field name="index">145</field></shadow></value><value name="y"><shadow type="positionPicker" id="4;_6A-$v?b3@@L{q%?yU"><field name="index">50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="B,-Ss_y]X,j38V)G[;uk" x="-50" y="450"><statement name="HANDLER"><block type="spritesetvel" id="oG[PgPiGD1CAaw[uHS3y"><value name="sprite"><block type="variables_get" id="of4^fV4,~ENVhnIiE.91"><field name="VAR" id="Sus:ls[c:*ov?y3JVSHk">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Mt/;$G7zI:d(%c,H5ln1"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZzjK4Tce|dCi7T;*Ne=P"><field name="speed">100</field></shadow></value><next><block type="variables_set" id=")We%beZ=rptaZnWK++IT"><field name="VAR" id="IRG@}D[.2hsdq]R]!hi3">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="z~-]dzF9JU)b(G{G:`IS"><value name="img"><shadow type="screen_image_picker" id="+j)|mfM:glP{LjQTS(jP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+j)|mfM:glP{LjQTS(jP"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="sKYWHxz6wjz8~f-H+iBB"><field name="VAR" id="Sus:ls[c:*ov?y3JVSHk">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%v{qW`E`=,,|,oUa*6qK"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^*#kO!wHA.9z:`/9p3o6"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="q}kGq55GsJK0FN0%rm{f"><value name="pause"><shadow type="timePicker" id="gua64Adz{/t.rpq8IQ)n"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block></xml>