<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="aOy,v?75_Ek8)1ON!oaj">Player</variable><variable type="KIND_SpriteKind" id="U-#_2EF][B#o6Wz63(2]">Projectile</variable><variable type="KIND_SpriteKind" id="U`)oj9_kzr]P^kR3=3BX">Food</variable><variable type="KIND_SpriteKind" id="khGo;||`P_.bM+3Qr|#j">Enemy</variable><variable id="ilH{Zb`N{#*dAXr6?y|g">mySprite</variable><variable id="Sus:ls[c:*ov?y3JVSHk">projectile</variable><variable id="IRG@}D[.2hsdq]R]!hi3">question</variable><variable id="hEE{fQ1=}{N#;GZQVd!T">projectile2</variable><variable id="3B}%Ua,Qn6j1EWKzDGZg">mySprite2</variable><variable id="DH{8_2_CE)_RmK4=.-7I">answer1</variable><variable id="NIRJK~,KjH?zj?UL?%Lc">25</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="-450" y="-610"><comment pinned="true" h="123" w="162">Don't forget to comment your code as you work!</comment><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="1X8Dt25piTDcczACuj8_"><value name="color"><shadow type="colorindexpicker" id="xm2?@,K^p^*h9;TE/=fA"><field name="index">7</field></shadow></value><next><block type="hudSetLife" id="nI1quj.:LjOBNZ-kZkKS"><value name="value"><shadow type="math_number" id="dExE}-Kd+GkGYU|=E}50"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="pc-z*d/nMfdN^{nom`c^"><field name="VAR" id="Sus:ls[c:*ov?y3JVSHk">projectile</field><value name="VALUE"><shadow type="math_number" id="}m#H7-)?6PnJK9/4s~9q"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="m|LSD+=Iwrj]U8~OQFtO"><value name="img"><shadow type="screen_image_picker" id="}z/T}9_b~Azrz@w^l0[6"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}z/T}9_b~Azrz@w^l0[6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KB[}qD7ph8z`]gIHD?mv"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="y$*JHSwO6UrDqja4ilgZ"><field name="VAR" id="ilH{Zb`N{#*dAXr6?y|g">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="01Tw[5veJXqlN97mTQx#"><value name="img"><shadow type="screen_image_picker" id="b_2b2.^RJu=2y.ShWv1R"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b_2b2.^RJu=2y.ShWv1R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(3a@NzERA?dv!+voE[9T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="M-e}cSZXf({Nw/0@WW4i"><value name="sprite"><block type="variables_get" id="P@LgD^SVuv*URo,lkU*:"><field name="VAR" id="Sus:ls[c:*ov?y3JVSHk">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="yIJ]){oz)lNgm6J,D9`J"><field name="index">144</field></shadow></value><value name="y"><shadow type="positionPicker" id="4;_6A-$v?b3@@L{q%?yU"><field name="index">0</field></shadow></value><next><block type="variables_set" id=".$@b5YZokcflLAG@OAyJ"><field name="VAR" id="DH{8_2_CE)_RmK4=.-7I">answer1</field><value name="VALUE"><shadow type="math_number" id="p8j4ct)y1RBvmM5)yEK`"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}5YCDa$;T8Bo8@{g@2A2" x="150" y="-370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=ng{yPmZ59T=zw2!KoH%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!1eYO!3hM5VdK02;!IF;"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{O.4c9W{45Ig%97TX8OO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Y$5Xt[tsTeiyAcv*I!v6"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="V5!1j.[0uQNQFS`wPo+u"><field name="VAR" id="IRG@}D[.2hsdq]R]!hi3">question</field><value name="VALUE"><shadow type="math_number" id=":0e*.k%?[5ewRiXNdSVM"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id=".P}eU.U[k!p:Vh;;2u3f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="vb}5)X9.}Ihf0M^1vRLF"><field name="TEXT">What is 5 x 5?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="CQoWM@h.6n/-1^2[,c7T"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">3</field></shadow></value></block></value><next><block type="controls_if" id="Mljpry0K90ls2AtltcE_"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="o[Jy*FHQGf7XG9q$N%cG"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tpVM{vCe[+4uXC)Ffv4O"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!m*NNffCH=dBd!G%qE?z"><field name="NUM">0</field></shadow><block type="variables_get" id="[Y1VIOhBXpmQvM6k=IAT"><field name="VAR" id="IRG@}D[.2hsdq]R]!hi3">question</field></block></value><value name="B"><shadow type="math_number" id="IEoq1`:xqMehgaOFrF})"><field name="NUM">0</field></shadow><block type="variables_get" id="u}ko};a7/7)g=.^1a!cA"><field name="VAR" id="DH{8_2_CE)_RmK4=.-7I">answer1</field></block></value></block></value><statement name="DO0"><block type="gameSplash" id="{Wc-!Tqf_h2KA6[pbgaz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="[cwJn#g+O:.n=FI@u}bE"><field name="TEXT">Correct!</field></shadow></value><value name="subtitle"><shadow type="text" id=",jKM+iLgpBvdmQ!0ZiuO"><field name="TEXT"></field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="l_i@@4TMKHf(f%uti};O"><value name="value"><shadow type="math_number" id="SjAtbBaY=QaAR4nIsyQM"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="forever" id="h9s=l*9d*24MOUm)Z6,|" x="-530" y="-130"><statement name="HANDLER"><block type="spritesetsetstayinscreen" id="/yFIZS:v!pb~M2iSM!(g"><value name="sprite"><block type="variables_get" id="h,d+q#KfAU3tBTFq)jsn"><field name="VAR" id="Sus:ls[c:*ov?y3JVSHk">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="t/GL[A8@o]QiFLB6jDE6"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="oG[PgPiGD1CAaw[uHS3y"><value name="sprite"><block type="variables_get" id="of4^fV4,~ENVhnIiE.91"><field name="VAR" id="Sus:ls[c:*ov?y3JVSHk">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Mt/;$G7zI:d(%c,H5ln1"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZzjK4Tce|dCi7T;*Ne=P"><field name="speed">100</field></shadow></value><next><block type="game_control_sprite" id="bN4r7j%jPN@_EKKx6oO`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}Ewsa%MyguLPce,rl*Gm"><field name="VAR" id="Sus:ls[c:*ov?y3JVSHk">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BY.3+qcgIRau^Bf;mk!,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":7.23-j9{`umQFZeKotL"><field name="speed">100</field></shadow></value><next><block type="variables_set" id=")We%beZ=rptaZnWK++IT"><field name="VAR" id="hEE{fQ1=}{N#;GZQVd!T">projectile2</field><value name="VALUE"><shadow type="math_number" id="4R!nc1|*je0?m!%4oTHU"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="z~-]dzF9JU)b(G{G:`IS"><value name="img"><shadow type="screen_image_picker" id="+j)|mfM:glP{LjQTS(jP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+j)|mfM:glP{LjQTS(jP"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="sKYWHxz6wjz8~f-H+iBB"><field name="VAR" id="Sus:ls[c:*ov?y3JVSHk">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%v{qW`E`=,,|,oUa*6qK"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^*#kO!wHA.9z:`/9p3o6"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="q}kGq55GsJK0FN0%rm{f"><value name="pause"><shadow type="timePicker" id="gua64Adz{/t.rpq8IQ)n"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>