<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="aOy,v?75_Ek8)1ON!oaj">Player</variable><variable type="KIND_SpriteKind" id="U-#_2EF][B#o6Wz63(2]">Projectile</variable><variable type="KIND_SpriteKind" id="U`)oj9_kzr]P^kR3=3BX">Food</variable><variable type="KIND_SpriteKind" id="khGo;||`P_.bM+3Qr|#j">Enemy</variable><variable id="ilH{Zb`N{#*dAXr6?y|g">mySprite</variable><variable id="D5[j0RC3f?gU/%yj+cb~">player1</variable><variable id="lH+psPr^puf{]Z.?_iT0">player2</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="70" y="30"><comment pinned="true" h="123" w="162">Don't forget to comment your code as you work!</comment><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="1X8Dt25piTDcczACuj8_"><value name="color"><shadow type="colorindexpicker" id="xm2?@,K^p^*h9;TE/=fA"><field name="index">7</field></shadow></value><next><block type="gameSplash" id="v?kq!K2j7+zQYcj9~S5U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="S2WIL8?7#FCQ8aK:15jA"><field name="TEXT">Choose your player A or B</field></shadow></value><value name="subtitle"><shadow type="text" id="Hb{akI%!4qr@_2UYMy#%"><field name="TEXT"></field></shadow></value><next><block type="hudSetLife" id="D%:K]2Spd_zLraE-vMhI"><value name="value"><shadow type="math_number" id="!s=`GJKhfk9O/XWa]{FQ"><field name="NUM">6</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="c,j`_pf-BwsoT2%Lxj;b" x="510" y="70"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="P)ZO0UY`wmDWZ(LO83wW"><field name="VAR" id="lH+psPr^puf{]Z.?_iT0">player2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x.isomi?UJ4cof,-}SJi"><value name="img"><shadow type="screen_image_picker" id="7[)hK]N#/(c7Ol^)@74h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7[)hK]N#/(c7Ol^)@74h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":caVN.oF6yxLeo0]BvQv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2eJEVaJ;Kl/,W{@@S]0N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uoo-7J@iWd-OjCx(8Rly"><field name="VAR" id="lH+psPr^puf{]Z.?_iT0">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="MUI{QP9=U3{RXMoc+cv."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6Hust)9|4Q^KaL_`g5Iy"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="{D2;H[_velALAQ.P/rZ,"><value name="sprite"><block type="variables_get" id="P-`OwwOYZT*35svQ?O0h"><field name="VAR" id="lH+psPr^puf{]Z.?_iT0">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="wBrgZ2m4gKy{YqGe;i*:"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="YLY31F:!p`+evI5A48}*" x="50" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="y$*JHSwO6UrDqja4ilgZ"><field name="VAR" id="D5[j0RC3f?gU/%yj+cb~">player1</field><value name="VALUE"><shadow type="math_number" id="oiiyB`Y`cL0B^Al7{s7)"><field name="NUM">0</field></shadow><block type="spritescreate" id="01Tw[5veJXqlN97mTQx#"><value name="img"><shadow type="screen_image_picker" id="b_2b2.^RJu=2y.ShWv1R"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b_2b2.^RJu=2y.ShWv1R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(3a@NzERA?dv!+voE[9T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~ktA^M8-2v1h[]4)vrz{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7$_iQhxr;^0?^Hs}FGbm"><field name="VAR" id="D5[j0RC3f?gU/%yj+cb~">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QF^B#=!BBi|hz08UUvPC"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":;Z`uX@1]NzTzN[ULaf9"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="EZT(x+*FbcfN,kIo4eAc"><value name="sprite"><block type="variables_get" id="c[gSJ|w3AyeJ3/:q-jiX"><field name="VAR" id="D5[j0RC3f?gU/%yj+cb~">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="8=h4d[OWd|w(m.S3.2zU"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></xml>